<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="true">

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">includes</directory>
        </include>
        <exclude>
            <directory>vendor</directory>
            <directory>tests</directory>
        </exclude>
    </coverage>

    <testsuites>
        <testsuite name="DeepBlogger Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="WP_TESTS_DIR" value="./tmp/wordpress-tests-lib"/>
        <env name="WP_CORE_DIR" value="./tmp/wordpress/"/>
        <env name="WP_TESTS_CONFIG_FILE_PATH" value="./tmp/wordpress-tests-lib/wp-tests-config.php"/>
    </php>
</phpunit> 